<?xml version="1.0" encoding="UTF-8"?>
<fo:root xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:fo="http://www.w3.org/1999/XSL/Format">
   <fo:layout-master-set>
      <fo:simple-page-master margin-top="0.5cm" margin-bottom="1.5cm" margin-left="1.5cm"
         margin-right="1.5cm" page-height="29.7cm" page-width="21.0cm" master-name="Cover">
         <fo:region-body margin-top="3.6cm" margin-bottom="1cm" region-name="region-body"/>
         <fo:region-before precedence="true" extent="2.7cm" region-name="region-before-cover"/>
         <fo:region-after precedence="true" extent="0.6cm" padding="0"
            region-name="region-after-cover"/>
      </fo:simple-page-master>
      <fo:simple-page-master margin-top="0.5cm" margin-bottom="1.5cm" margin-left="1.5cm"
         margin-right="1.5cm" page-height="29.7cm" page-width="21.0cm" master-name="Content">
         <fo:region-body margin-top="2cm" margin-bottom="1cm" region-name="region-body"/>
         <fo:region-before precedence="true" extent="0.6cm" region-name="region-before-content"/>
         <fo:region-after precedence="true" extent="0.6cm" padding="0"
            region-name="region-after-content"/>
      </fo:simple-page-master>
      <fo:page-sequence-master master-name="Report">
         <fo:repeatable-page-master-alternatives>
            <fo:conditional-page-master-reference master-reference="Cover"
               blank-or-not-blank="not-blank" page-position="first"/>
            <fo:conditional-page-master-reference master-reference="Content"
               blank-or-not-blank="not-blank"/>
         </fo:repeatable-page-master-alternatives>
      </fo:page-sequence-master>
   </fo:layout-master-set>
   <fo:page-sequence master-reference="Report">
      <fo:static-content font-family="LiberationSansNarrow" font-size="12pt" color="black"
         flow-name="region-before-cover">
         <fo:block><fo:table width="100%" table-layout="fixed">
               <fo:table-column column-width="proportional-column-width(40)"/>
               <fo:table-column column-width="proportional-column-width(20)"/>
               <fo:table-column column-width="proportional-column-width(40)"/>
               <fo:table-body>
                  <fo:table-row>
                     <fo:table-cell text-align="right" display-align="after" padding-bottom="5mm">
                        <fo:block font-family="LiberationSansNarrow" font-size="8pt" color="black"
                              ><fo:block font-weight="bold" color="#FF5C00">Radically Open Security
                              B.V.</fo:block><fo:block>Overdiemerweg 28</fo:block><fo:block>1111
                              PP Diemen</fo:block><fo:block>The Netherlands</fo:block></fo:block>
                     </fo:table-cell>
                     <fo:table-cell text-align="center">
                        <fo:block><fo:external-graphic padding-top="0cm" padding-bottom="0cm"
                              src="url(../graphics/logo_alt.png)" width="30mm"
                              content-width="scale-to-fit" content-height="scale-to-fit"
                              scaling="uniform"/></fo:block>
                     </fo:table-cell>
                     <fo:table-cell display-align="after" padding-bottom="5mm">
                        <fo:block font-family="LiberationSansNarrow" font-size="8pt" color="black"
                              ><fo:block font-weight="bold" color="#FF5C00"
                              >www.radicallyopensecurity.com</fo:block><fo:block>info@radicallyopensecurity.com</fo:block><fo:block>Chamber
                              of Commerce 60628081</fo:block><fo:block>VAT number
                              853989655B01</fo:block></fo:block>
                     </fo:table-cell>
                  </fo:table-row>
               </fo:table-body>
            </fo:table></fo:block>
      </fo:static-content>
      <fo:static-content font-family="LiberationSansNarrow" font-size="12pt" color="black"
         flow-name="region-before-content">
         <fo:block text-align="right" font-weight="normal"/>
      </fo:static-content>
      <fo:static-content font-family="LiberationSansNarrow" font-size="12pt" color="black"
         flow-name="region-after-cover">
         <fo:block text-align-last="justify" text-align="center"
               ><fo:page-number/>/<fo:page-number-citation ref-id="EndOfDoc"/><fo:leader
               leader-pattern="space"/><fo:inline font-family="LiberationSansNarrow" font-size="8pt"
               color="black">Radically Open Security B.V. - Chamber of Commerce
            60628081</fo:inline></fo:block>
      </fo:static-content>
      <fo:static-content font-family="LiberationSansNarrow" font-size="12pt" color="black"
         flow-name="region-after-content">
         <fo:block text-align-last="justify" text-align="center"
               ><fo:page-number/>/<fo:page-number-citation ref-id="EndOfDoc"/><fo:leader
               leader-pattern="space"/><fo:inline font-family="LiberationSansNarrow" font-size="8pt"
               color="black">Radically Open Security B.V. - Chamber of Commerce
            60628081</fo:inline></fo:block>
      </fo:static-content>
      <fo:flow font-family="LiberationSansNarrow" font-size="12pt" color="black"
         flow-name="region-body">
         <fo:block>
            <fo:block margin-bottom="1.5cm">
               <fo:block keep-with-next.within-page="always" text-align="center" color="white"
                  font-weight="bold" text-transform="uppercase" font-size="18pt" margin-bottom="1cm"
                  background-color="#FF5C00">SECURITY CONSULTING AGREEMENT</fo:block>
               <fo:block><fo:block margin-bottom="10pt" line-height="18pt"><fo:inline
                        text-decoration="underline"><fo:inline font-weight="bold">Radically Open
                           Security B.V.</fo:inline></fo:inline>, located at Overdiemerweg 28, 1111
                     PP, Diemen, represented by Melanie Rieback (“<fo:inline font-weight="bold"
                        >ROS</fo:inline>”);</fo:block>
                  <fo:block margin-bottom="10pt" line-height="18pt">AND</fo:block>
                  <fo:block margin-bottom="10pt" line-height="18pt"><fo:inline
                        text-decoration="underline"><fo:inline font-weight="bold">Peter Pan (Lost
                           Boys Inc.)</fo:inline></fo:inline>, with his address at Cloud 9, 1234 XX,
                     Treehouse City, Neverland (the “<fo:inline font-weight="bold"
                        >Consultant</fo:inline>”);</fo:block></fo:block>
               <fo:block margin-bottom="10pt" line-height="18pt">WHEREAS:</fo:block>
               <fo:list-block provisional-distance-between-starts="0.75cm"
                  provisional-label-separation="2.5mm" margin-bottom="1.5cm" space-after="12pt"
                  start-indent="1cm">
                  <fo:list-item margin-bottom="5pt">
                     <fo:list-item-label end-indent="label-end()">
                        <fo:block>A. </fo:block>
                     </fo:list-item-label>
                     <fo:list-item-body start-indent="body-start()">
                        <fo:block>The Consultant is willing and able to perform the activities
                           mentioned hereafter.</fo:block>
                     </fo:list-item-body>
                  </fo:list-item>
                  <fo:list-item margin-bottom="5pt">
                     <fo:list-item-label end-indent="label-end()">
                        <fo:block>B. </fo:block>
                     </fo:list-item-label>
                     <fo:list-item-body start-indent="body-start()">
                        <fo:block>ROS and the Consultant have no intention whatsoever to agree upon
                           an employment agreement and this agreement is only drafted to enable the
                           Consultant to perform incidental activities for ROS. ROS and the
                           Consultant explicitly confirm that this agreement does not qualify as an
                           employment agreement. The Consultant is free to perform work for other
                           parties, and in fact does so on a regular basis.</fo:block>
                     </fo:list-item-body>
                  </fo:list-item>
               </fo:list-block>
               <fo:block margin-bottom="1.5cm">
                  <fo:block keep-with-next.within-page="always" text-align="center" color="white"
                     font-weight="bold" text-transform="uppercase" font-style="italic"
                     font-size="14pt" margin-bottom="0.8cm" background-color="#999999">AGREE AS
                     FOLLOWS</fo:block>
                  <fo:list-block provisional-distance-between-starts="0.75cm"
                     provisional-label-separation="2.5mm" margin-bottom="1.5cm" space-after="12pt"
                     start-indent="1cm">
                     <fo:list-item margin-bottom="5pt">
                        <fo:list-item-label end-indent="label-end()">
                           <fo:block>1. </fo:block>
                        </fo:list-item-label>
                        <fo:list-item-body start-indent="body-start()">
                           <fo:block><fo:block margin-bottom="5pt">This contract shall be effective
                                 as of August 18, 2016 for the period of 28 days. This contract will
                                 end by operation of law on September 15, 2016 without any notice
                                 being required.</fo:block>
                              <fo:block margin-bottom="5pt">In case of tacit extension of this
                                 contract, the parties agree to do so for the same term and on the
                                 same conditions. Either party is entitled to give notice of
                                 termination of the contract with immediate effect. Notice of
                                 termination should be given by email. (To ROS:
                                 info@radicallyopensecurity.com; to the Consultant: peter@pan.tech)
                                 The other party will confirm the termination by return.</fo:block>
                              <fo:block margin-bottom="5pt">Premature termination shall not give
                                 rise to liability or financial compensation for either
                                 party.</fo:block></fo:block>
                        </fo:list-item-body>
                     </fo:list-item>
                     <fo:list-item margin-bottom="5pt">
                        <fo:list-item-label end-indent="label-end()">
                           <fo:block>2. </fo:block>
                        </fo:list-item-label>
                        <fo:list-item-body start-indent="body-start()">
                           <fo:block>ROS and the Consultant explicitly do not intend to enter into
                              an employment agreement (in Dutch: “<fo:inline font-style="italic"
                                 >arbeidsovereenkomst</fo:inline>”) as in Article 7:610 Burgerlijk
                              Wetboek. The Consultant guarantees he shall never claim an employment
                              agreement exists. </fo:block>
                        </fo:list-item-body>
                     </fo:list-item>
                     <fo:list-item margin-bottom="5pt">
                        <fo:list-item-label end-indent="label-end()">
                           <fo:block>3. </fo:block>
                        </fo:list-item-label>
                        <fo:list-item-body start-indent="body-start()">
                           <fo:block>ROS instructs (in Dutch: "<fo:inline font-style="italic">wijst
                                 aan</fo:inline>"; not "<fo:inline font-style="italic"
                                 >instrueert</fo:inline>") the Consultant – and the Consultant
                              agrees to perform the following activities (the “<fo:inline
                                 font-weight="bold">Activities</fo:inline>”): <fo:list-block
                                 xmlns:my="http://radical.sexy" margin-bottom="10pt"
                                 line-height="18pt">
                                 <fo:list-item>
                                    <fo:list-item-label end-indent="label-end()">
                                       <fo:block><fo:inline>•</fo:inline></fo:block>
                                    </fo:list-item-label>
                                    <fo:list-item-body start-indent="body-start()">
                                       <fo:block>Taunting Captain Hook</fo:block>
                                    </fo:list-item-body>
                                 </fo:list-item>
                                 <fo:list-item>
                                    <fo:list-item-label end-indent="label-end()">
                                       <fo:block><fo:inline>•</fo:inline></fo:block>
                                    </fo:list-item-label>
                                    <fo:list-item-body start-indent="body-start()">
                                       <fo:block>Feeding crocodiles</fo:block>
                                    </fo:list-item-body>
                                 </fo:list-item>
                                 <fo:list-item>
                                    <fo:list-item-label end-indent="label-end()">
                                       <fo:block><fo:inline>•</fo:inline></fo:block>
                                    </fo:list-item-label>
                                    <fo:list-item-body start-indent="body-start()">
                                       <fo:block>Flying to and fro ('to' and 'fro' to be specified
                                          at takeoff)</fo:block>
                                    </fo:list-item-body>
                                 </fo:list-item>
                              </fo:list-block></fo:block>
                        </fo:list-item-body>
                     </fo:list-item>
                     <fo:list-item margin-bottom="5pt">
                        <fo:list-item-label end-indent="label-end()">
                           <fo:block>4. </fo:block>
                        </fo:list-item-label>
                        <fo:list-item-body start-indent="body-start()">
                           <fo:block>The Consultant is working at his or her own risk (in Dutch:
                                 “<fo:inline font-style="italic">voor eigen rekening en
                                 risico</fo:inline>”). The Consultant is free to perform the
                              Activities at his or her own discretion (in Dutch: “<fo:inline
                                 font-style="italic">naar eigen inzicht</fo:inline>”) and
                              independently. The Consultant will use his own resources and tools to
                              perform the Activities for ROS.</fo:block>
                        </fo:list-item-body>
                     </fo:list-item>
                     <fo:list-item margin-bottom="5pt">
                        <fo:list-item-label end-indent="label-end()">
                           <fo:block>5. </fo:block>
                        </fo:list-item-label>
                        <fo:list-item-body start-indent="body-start()">
                           <fo:block>The agreed working hours shall amount to 30 hours per month.
                              The Consultant may be expected to perform overtime outside the
                              established working hours whenever this is necessary for the proper
                              performance of the Activites.</fo:block>
                        </fo:list-item-body>
                     </fo:list-item>
                     <fo:list-item margin-bottom="5pt">
                        <fo:list-item-label end-indent="label-end()">
                           <fo:block>6. </fo:block>
                        </fo:list-item-label>
                        <fo:list-item-body start-indent="body-start()">
                           <fo:block><fo:block margin-bottom="5pt">ROS will pay the Consultant € 50
                                 per hour excluding VAT. It will do so after ROS has received an
                                 invoice from the Consultant. The Consultant will send an invoice
                                 within 14 days after the end of each calendar month for the
                                 Activities performed during that month.</fo:block>
                              <fo:block margin-bottom="5pt">ROS will then pay the agreed amount
                                 within 30 days of receipt of the invoice. ROS will also pay
                                 reasonable travel expenses of the Consultant, to the extent that
                                 ROS has given prior written approval for such costs and the
                                 Consultant provides ROS with an invoice or other documentation for
                                 these expenses. ROS will not reimburse any other costs the
                                 Consultant incurs in the course of the Activities, unless ROS has
                                 given prior written approval for such costs. For the avoidance of
                                 doubt, ROS shall pay no wages (in Dutch: "<fo:inline
                                    font-style="italic">salaris</fo:inline>") to the Consultant and
                                 therefore, ROS shall not provide payslips to the Consultant, nor
                                 pay to the Consultant any money or allowance in the event of a
                                 holiday or illness of the Consultant.</fo:block></fo:block>
                        </fo:list-item-body>
                     </fo:list-item>
                     <fo:list-item margin-bottom="5pt">
                        <fo:list-item-label end-indent="label-end()">
                           <fo:block>7. </fo:block>
                        </fo:list-item-label>
                        <fo:list-item-body start-indent="body-start()">
                           <fo:block>If during the course of the Activities, there is a risk that
                              the scope of the assignment is bigger than expected, the Consultant
                              will let ROS know without delay.</fo:block>
                        </fo:list-item-body>
                     </fo:list-item>
                     <fo:list-item margin-bottom="5pt">
                        <fo:list-item-label end-indent="label-end()">
                           <fo:block>8. </fo:block>
                        </fo:list-item-label>
                        <fo:list-item-body start-indent="body-start()">
                           <fo:block>The Consultant transfers to ROS all intellectual property
                              rights created as a result of the Activities. To the extent that it is
                              not possible to transfer these rights, he grants to ROS a perpetual,
                              exclusive transferable, sub-licensable, world-wide license to such
                              rights, and agrees to co-operate with the transfer of these rights to
                              ROS. To the extent that the Consultant has transferred these rights to
                              ROS, ROS grants a perpetual, non-exclusive, non-transferable,
                              not-sub-licensable, world-wide license to such rights to the
                              Consultant, unless ROS considers this impossible, due to obligations
                              ROS might have vis-à-vis others. In that case, ROS will explore
                              whether it is possible to grant to the Consultant a license on the
                              rights with a narrower scope. For the avoidance of doubt, any rights
                              of the Consultant vested in software or services developed prior to
                              the Activities are not affected by this agreement.</fo:block>
                        </fo:list-item-body>
                     </fo:list-item>
                     <fo:list-item margin-bottom="5pt">
                        <fo:list-item-label end-indent="label-end()">
                           <fo:block>9. </fo:block>
                        </fo:list-item-label>
                        <fo:list-item-body start-indent="body-start()">
                           <fo:block>The Consultant retains all intellectual property rights he owns
                              prior to this agreement.</fo:block>
                        </fo:list-item-body>
                     </fo:list-item>
                     <fo:list-item margin-bottom="5pt">
                        <fo:list-item-label end-indent="label-end()">
                           <fo:block>10. </fo:block>
                        </fo:list-item-label>
                        <fo:list-item-body start-indent="body-start()">
                           <fo:block>The Consultant will not disclose confidential information and
                              personal data he receives from ROS, or gains access to in the course
                              of the Activities. The Consultant will only use this information or
                              data for the purposes of carrying out this agreement. The Consultant
                              will take reasonable measures to maintain the confidentiality of this
                              information and data. The Consultant may disclose this information and
                              data on a need-to-know basis, and only to persons associated with ROS
                              as employee, freelancer or volunteer and only if the Consultant knows
                              that they are bound by the same confidentiality
                              obligations.</fo:block>
                        </fo:list-item-body>
                     </fo:list-item>
                     <fo:list-item margin-bottom="5pt">
                        <fo:list-item-label end-indent="label-end()">
                           <fo:block>11. </fo:block>
                        </fo:list-item-label>
                        <fo:list-item-body start-indent="body-start()">
                           <fo:block>The Consultant is responsible: <fo:list-block
                                 provisional-distance-between-starts="0.75cm"
                                 provisional-label-separation="2.5mm" space-after="0pt"
                                 start-indent="2.25cm">
                                 <fo:list-item margin-bottom="5pt">
                                    <fo:list-item-label end-indent="label-end()">
                                       <fo:block>•</fo:block>
                                    </fo:list-item-label>
                                    <fo:list-item-body start-indent="body-start()">
                                       <fo:block>for ensuring that any work performed in the course
                                          of this agreement is lawful (in Dutch: “<fo:inline
                                             font-style="italic">rechtmatig</fo:inline>”) and not
                                          illegal (in Dutch: “<fo:inline font-style="italic">niet
                                             strafbaar</fo:inline>”);</fo:block>
                                    </fo:list-item-body>
                                 </fo:list-item>
                                 <fo:list-item margin-bottom="5pt">
                                    <fo:list-item-label end-indent="label-end()">
                                       <fo:block>•</fo:block>
                                    </fo:list-item-label>
                                    <fo:list-item-body start-indent="body-start()">
                                       <fo:block>for ensuring that by performing the Activities, he
                                          does not act contrary to a non-compete- or a
                                          confidentiality obligation he may have. If there is a risk
                                          that the Consultant will act contrary to such an
                                          obligation, he will inform ROS without delay. ROS then has
                                          the right to terminate the agreement without
                                          compensation;</fo:block>
                                    </fo:list-item-body>
                                 </fo:list-item>
                                 <fo:list-item margin-bottom="5pt">
                                    <fo:list-item-label end-indent="label-end()">
                                       <fo:block>•</fo:block>
                                    </fo:list-item-label>
                                    <fo:list-item-body start-indent="body-start()">
                                       <fo:block>and for paying any applicable taxes and social
                                          security premiums following from the Activities. Should
                                          ROS have to pay any of these, the Consultant will
                                          indemnify ROS.</fo:block>
                                    </fo:list-item-body>
                                 </fo:list-item>
                              </fo:list-block></fo:block>
                        </fo:list-item-body>
                     </fo:list-item>
                     <fo:list-item margin-bottom="5pt">
                        <fo:list-item-label end-indent="label-end()">
                           <fo:block>12. </fo:block>
                        </fo:list-item-label>
                        <fo:list-item-body start-indent="body-start()">
                           <fo:block>Should a third party lodge a claim against ROS or any of its
                              employees, freelancers or volunteers, or the public prosecutor
                              initiate an investigation or criminal proceedings against any of these
                              parties, as a result of activities performed by the Consultant under
                              this agreement, then the Consultant will co-operate fully with ROS in
                              defending against this claim, investigation or these proceedings,
                              including by providing any evidence he or she has which may be
                              relevant to this defense.</fo:block>
                        </fo:list-item-body>
                     </fo:list-item>
                     <fo:list-item margin-bottom="5pt">
                        <fo:list-item-label end-indent="label-end()">
                           <fo:block>13. </fo:block>
                        </fo:list-item-label>
                        <fo:list-item-body start-indent="body-start()">
                           <fo:block>Unless a result of gross negligence or willful misconduct, the
                              liability of either party to the other for any type of damages is
                              limited to the amount of Consultant's total fees under Article 5 of
                              this agreement.</fo:block>
                        </fo:list-item-body>
                     </fo:list-item>
                     <fo:list-item margin-bottom="5pt">
                        <fo:list-item-label end-indent="label-end()">
                           <fo:block>14. </fo:block>
                        </fo:list-item-label>
                        <fo:list-item-body start-indent="body-start()">
                           <fo:block>If any of the provisions of this agreement is annulled or void,
                              the other provisions remain in effect. To the extent possible, the
                              annulled or void provision will be replaced by a similar provision
                              that has the same effect.</fo:block>
                        </fo:list-item-body>
                     </fo:list-item>
                     <fo:list-item margin-bottom="5pt">
                        <fo:list-item-label end-indent="label-end()">
                           <fo:block>15. </fo:block>
                        </fo:list-item-label>
                        <fo:list-item-body start-indent="body-start()">
                           <fo:block>The general terms and conditions of ROS apply to this
                              agreement. ROS rejects any general terms and conditions used by the
                              Consultant.</fo:block>
                        </fo:list-item-body>
                     </fo:list-item>
                  </fo:list-block>
               </fo:block>
               <fo:block margin-bottom="1.5cm">
                  <fo:block keep-with-next.within-page="always" text-align="center" color="white"
                     font-weight="bold" text-transform="uppercase" font-style="italic"
                     font-size="14pt" margin-bottom="0.8cm" background-color="#999999">SIGNED IN
                     DUPLICATE ON AUGUST 18, 2016 IN</fo:block>
                  <fo:block margin-top="1.5cm" keep-together.within-page="always"
                           ><fo:block><fo:table border-width="1pt" border-style="solid"
                           border-color="black" width="100%" table-layout="fixed">
                           <fo:table-column border-width="1pt" border-style="solid"
                              border-color="black" column-width="proportional-column-width(50)"/>
                           <fo:table-column border-width="1pt" border-style="solid"
                              border-color="black" column-width="proportional-column-width(50)"/>
                           <fo:table-body>
                              <fo:table-row>
                                 <fo:table-cell padding="2pt">
                                    <fo:block>Treehouse City</fo:block>
                                 </fo:table-cell>
                                 <fo:table-cell padding="2pt">
                                    <fo:block>Diemen</fo:block>
                                 </fo:table-cell>
                              </fo:table-row>
                              <fo:table-row>
                                 <fo:table-cell padding="2pt">
                                    <fo:block> </fo:block>
                                    <fo:block> </fo:block>
                                 </fo:table-cell>
                                 <fo:table-cell padding="2pt">
                                    <fo:block> </fo:block>
                                    <fo:block> </fo:block>
                                 </fo:table-cell>
                              </fo:table-row>
                              <fo:table-row>
                                 <fo:table-cell padding="2pt">
                                    <fo:block>Peter Pan</fo:block>
                                 </fo:table-cell>
                                 <fo:table-cell padding="2pt">
                                    <fo:block>Melanie Rieback</fo:block>
                                 </fo:table-cell>
                              </fo:table-row>
                              <fo:table-row>
                                 <fo:table-cell padding="2pt">
                                    <fo:block font-weight="bold">Lost Boys Inc.</fo:block>
                                 </fo:table-cell>
                                 <fo:table-cell padding="2pt">
                                    <fo:block font-weight="bold">Radically Open Security
                                       B.V.</fo:block>
                                 </fo:table-cell>
                              </fo:table-row>
                           </fo:table-body>
                        </fo:table></fo:block></fo:block>
               </fo:block>
            </fo:block>
         </fo:block>
         <fo:block id="EndOfDoc"/>
      </fo:flow>
   </fo:page-sequence>
</fo:root>
