<?xml version="1.0" encoding="UTF-8"?>
<fo:root xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:fo="http://www.w3.org/1999/XSL/Format">
   <fo:layout-master-set>
      <fo:simple-page-master margin-top="0.5cm"
                             margin-bottom="1.5cm"
                             margin-left="1.5cm"
                             margin-right="1.5cm"
                             page-height="29.7cm"
                             page-width="21.0cm"
                             master-name="Cover">
         <fo:region-body margin-top="3.6cm" margin-bottom="1cm" region-name="region-body"/>
         <fo:region-before precedence="true" extent="2.7cm" region-name="region-before-cover"/>
         <fo:region-after precedence="true"
                          extent="0.6cm"
                          padding="0"
                          region-name="region-after-cover"/>
      </fo:simple-page-master>
      <fo:simple-page-master margin-top="0.5cm"
                             margin-bottom="1.5cm"
                             margin-left="1.5cm"
                             margin-right="1.5cm"
                             page-height="29.7cm"
                             page-width="21.0cm"
                             master-name="Content">
         <fo:region-body margin-top="2cm" margin-bottom="1cm" region-name="region-body"/>
         <fo:region-before precedence="true"
                           extent="0.6cm"
                           region-name="region-before-content"/>
         <fo:region-after precedence="true"
                          extent="0.6cm"
                          padding="0"
                          region-name="region-after-content"/>
      </fo:simple-page-master>
      <fo:page-sequence-master master-name="Report">
         <fo:repeatable-page-master-alternatives>
            <fo:conditional-page-master-reference master-reference="Cover"
                                                  blank-or-not-blank="not-blank"
                                                  page-position="first"/>
            <fo:conditional-page-master-reference master-reference="Content" blank-or-not-blank="not-blank"/>
         </fo:repeatable-page-master-alternatives>
      </fo:page-sequence-master>
   </fo:layout-master-set>
   <fo:page-sequence master-reference="Report">
      <fo:static-content font-family="LiberationSansNarrow"
                         font-size="12pt"
                         color="black"
                         line-height-shift-adjustment="disregard-shifts"
                         flow-name="region-before-cover">
         <fo:block>
            <fo:table width="100%" table-layout="fixed">
               <fo:table-column column-width="proportional-column-width(40)"/>
               <fo:table-column column-width="proportional-column-width(20)"/>
               <fo:table-column column-width="proportional-column-width(40)"/>
               <fo:table-body>
                  <fo:table-row>
                     <fo:table-cell text-align="right" display-align="after" padding-bottom="5mm">
                        <fo:block font-family="LiberationSansNarrow"
                                  font-size="8pt"
                                  color="black"
                                  line-height-shift-adjustment="disregard-shifts">
                           <fo:block font-weight="bold" color="#FF5C00">Radically Open Security B.V.</fo:block>
                           <fo:block>Zieseniskade 21</fo:block>
                           <fo:block>1017 RT Amsterdam</fo:block>
                           <fo:block>The Netherlands</fo:block>
                        </fo:block>
                     </fo:table-cell>
                     <fo:table-cell text-align="center">
                        <fo:block>
                           <fo:external-graphic padding-top="0cm"
                                                padding-bottom="0cm"
                                                src="url(../graphics/logo_alt.png)"
                                                width="30mm"
                                                content-width="scale-to-fit"
                                                content-height="scale-to-fit"
                                                scaling="uniform"/>
                        </fo:block>
                     </fo:table-cell>
                     <fo:table-cell display-align="after" padding-bottom="5mm">
                        <fo:block font-family="LiberationSansNarrow"
                                  font-size="8pt"
                                  color="black"
                                  line-height-shift-adjustment="disregard-shifts">
                           <fo:block font-weight="bold" color="#FF5C00">www.radicallyopensecurity.com</fo:block>
                           <fo:block>info@radicallyopensecurity.com</fo:block>
                           <fo:block>Chamber of Commerce 60628081</fo:block>
                           <fo:block>VAT number 853989655B01</fo:block>
                        </fo:block>
                     </fo:table-cell>
                  </fo:table-row>
               </fo:table-body>
            </fo:table>
         </fo:block>
      </fo:static-content>
      <fo:static-content font-family="LiberationSansNarrow"
                         font-size="12pt"
                         color="black"
                         line-height-shift-adjustment="disregard-shifts"
                         flow-name="region-before-content">
         <fo:block text-align="right" font-weight="normal"/>
      </fo:static-content>
      <fo:static-content font-family="LiberationSansNarrow"
                         font-size="12pt"
                         color="black"
                         line-height-shift-adjustment="disregard-shifts"
                         flow-name="region-after-cover">
         <fo:block text-align-last="justify" text-align="center">
            <fo:inline font-family="LiberationSansNarrow"
                       font-size="8pt"
                       color="#FF5C00"
                       line-height-shift-adjustment="disregard-shifts">Please keep digital unless absolutely required.
      Read the (unique) terms and conditions of Radically Open Security at:
      https://radicallyopensecurity.com/TermsandConditions.pdf
    </fo:inline>
         </fo:block>
      </fo:static-content>
      <fo:static-content font-family="LiberationSansNarrow"
                         font-size="12pt"
                         color="black"
                         line-height-shift-adjustment="disregard-shifts"
                         flow-name="region-after-content">
         <fo:block text-align-last="justify" text-align="center">
            <fo:inline font-family="LiberationSansNarrow"
                       font-size="8pt"
                       color="#FF5C00"
                       line-height-shift-adjustment="disregard-shifts">Please keep digital unless absolutely required.
      Read the (unique) terms and conditions of Radically Open Security at:
      https://radicallyopensecurity.com/TermsandConditions.pdf
    </fo:inline>
         </fo:block>
      </fo:static-content>
      <fo:flow font-family="LiberationSansNarrow"
               font-size="12pt"
               color="black"
               line-height-shift-adjustment="disregard-shifts"
               flow-name="region-body">
         <fo:block>
            <fo:block font-weight="bold"
                      keep-with-next.within-page="always"
                      text-align="center"
                      color="white"
                      font-size="18pt"
                      margin-bottom="1cm"
                      background-color="#FF5C00"
                      margin-top="1cm">Invoice no. 001/17</fo:block>
            <fo:block>
               <fo:block>Sitting Duck B.V.</fo:block>
               <fo:block/>
               <fo:block>Reed Street 42</fo:block>
               <fo:block>0000 Pond City</fo:block>
               <fo:block>Amazonia</fo:block>
               <fo:block>freemoney@sittingduck.com</fo:block>
            </fo:block>
            <fo:block margin-bottom="8mm" text-align="right">June 8, 2017</fo:block>
            <fo:block font-weight="bold"
                      keep-with-next.within-page="always"
                      text-align="center"
                      color="white"
                      font-style="normal"
                      font-size="18pt"
                      margin-bottom="0.8cm"
                      background-color="silver">Services delivered</fo:block>
            <fo:block>
               <fo:table margin-bottom="8mm"
                         background-color="#EEEEEE"
                         width="100%"
                         table-layout="fixed">
                  <fo:table-column column-width="proportional-column-width(90)"/>
                  <fo:table-column column-width="proportional-column-width(10)"/>
                  <fo:table-body>
                     <fo:table-row>
                        <fo:table-cell padding="2pt"
                                       border-collapse="separate"
                                       border-spacing="5mm"
                                       padding-top="2pt">
                           <fo:block>2-day retest Sitting Duck</fo:block>
                        </fo:table-cell>
                        <fo:table-cell padding="2pt"
                                       border-collapse="separate"
                                       border-spacing="5mm"
                                       padding-top="2pt"
                                       text-align="right">
                           <fo:block margin-bottom="5pt">€ 0.--</fo:block>
                        </fo:table-cell>
                     </fo:table-row>
                     <fo:table-row>
                        <fo:table-cell padding="2pt"
                                       border-collapse="separate"
                                       border-spacing="5mm"
                                       padding-top="2pt">
                           <fo:block>VAT
                                21%</fo:block>
                        </fo:table-cell>
                        <fo:table-cell padding="2pt"
                                       border-collapse="separate"
                                       border-spacing="5mm"
                                       padding-top="2pt"
                                       text-align="right">
                           <fo:block margin-bottom="5pt">€ 0.--</fo:block>
                        </fo:table-cell>
                     </fo:table-row>
                     <fo:table-row border-before-width="1pt"
                                   border-before-style="solid"
                                   border-before-color="black"
                                   font-weight="bold">
                        <fo:table-cell padding="2pt"
                                       border-collapse="separate"
                                       border-spacing="5mm"
                                       padding-top="2pt">
                           <fo:block>Total amount to be paid</fo:block>
                        </fo:table-cell>
                        <fo:table-cell padding="2pt"
                                       border-collapse="separate"
                                       border-spacing="5mm"
                                       padding-top="2pt"
                                       text-align="right">
                           <fo:block margin-bottom="5pt">€ 0.--</fo:block>
                        </fo:table-cell>
                     </fo:table-row>
                  </fo:table-body>
               </fo:table>
            </fo:block>
            <fo:block margin-bottom="8mm">Radically Open Security B.V. donates &gt; 90% of its entire profits to charity.
    </fo:block>
            <fo:block margin-bottom="8mm">Please be so kind to pay within 30 days by money
      transfer, to the following account:
    </fo:block>
            <fo:block margin-bottom="8mm" margin-left="1.3cm">
               <fo:block>Radically Open Security B.V.</fo:block>
               <fo:block>IBAN: NL06 RABO 0188 2813 12</fo:block>
               <fo:block>Reference: 001/17</fo:block>
            </fo:block>
            <fo:block>Kind regards,</fo:block>
            <fo:block>your dedicated team at</fo:block>
            <fo:block font-style="italic">Radically Open Security B.V.</fo:block>
         </fo:block>
      </fo:flow>
   </fo:page-sequence>
</fo:root>
